# learning-fsharp

./: .gitignore  Async.fsx  AsyncBasic.fsx  AsyncDojo.fsx  BCrypt.fsx  CustomIDTests.fsx  FsCheck-basic.fsx  Hashids.fsx  JsonProvider.fsx  MailboxProcessor.fsx  Notebook.dib  README.md  Sha256.fsx  Svg.fsx  ThothJson2.fsx  UnitsOfMeasure.fsx  XPlot-Plotly.dib  XPlot-UnknownPleasures.dib  Xml.fsx  XmlData.xml  fsharplint.json  shell.nix
crud/: AuthMockup.fs  Database.fs  Program.fs  UserService.fsproj
crud-user-service/: Database.fs  Program.fs  README.md  UserService.fsproj
crud-user-service/db/: TestDatabase.fsx  demo-postgres-features.sql  demo-user-store.sql  init.sql
experiments/: Plotly.fsx  README.md  Scraping.fsx
experiments/crud/: Auth.fs  Program.fs  crud.fsproj
giraffe-hello-world/: Program.fs  webserver-giraffe.fsproj
hello-fable/: HelloFable.fsproj  Main.fs  Main.fs.js
hello-world/: Program.fs  hello-world.fsproj
postgres/: Program.fs
postgres-dapper/: Dapper.fsx  init.sql
postgres-npgsql/: Program.fs  postgres.fsproj
scratchpad/: README.md  Skia.fsx
scratchpad/boxy/: boxy.fsproj
scratchpad/boxy/src/: Config.fs  Program.fs
scratchpad/drawing/: Program.fs  drawing.fsproj
scripts/: ActivePatterns.fsx  ArraySlices.fsx  EnvironmentVariables.fsx  FsCheck-custom.fsx  FsCheck.fsx  Json.fsx  JsonProvider.fsx  PlotlyNewton.fsx  ShellScripting.fsx  Simd.fsx  ThothJson.fsx  ThothJson1.fsx  UnitsOfMeasure.fsx
suave-hello-world/: Program.fs  webserver-suave.fsproj
webserver/: Program.fs
webserver-giraffe-hello-world/: webserver-giraffe.fsproj
