<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="0.61.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.61.0" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.61.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
  </ItemGroup>

</Project>
